<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mails</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="mailto:Amka380@gmail.com">Амарболд.Д</a>
    <a href="mailto:amikamina94@gmail.com">Амина.Б</a>
    <a href="mailto:annuka146@gmail.com">Анужин.Д</a>
    <a href="mailto:eariunzaya0423@gmail.com">Ариунзаяа.Э</a>
    <a href="mailto:ariunzaya20011213@gmail.com">Ариунзаяа.А</a>
    <a href="mailto:Tedee3131@gmail.com">Батсүх.Б</a>
    <a href="mailto:soko.bbz.04@gmail.com">Бишүбазар.С</a>
    <a href="mailto:ariunzaya20011213@gmail.com">Ариунзаяа.А</a>
    <a href="mailto:Aylguu.Hemnel@gmail.com">Гантигмаа.Ц</a>
    <a href="mailto:ddorjoo268@gmail.com">Доржнямбуу.М</a>
    <a href="mailto:dulguundess11@gmail.com">Дөлгөөн.Э</a>
    <a href="mailto:purevochirlhagvajargal@gmail.com">Лхагважаргал.П</a>
    <a href="mailto:maral20170316@gmail.com">Марал-Эрдэнэ.Б</a>
    <a href="mailto:Munhsaihan0830@gmail.com">Мөнхсайхан.М</a>
    <a href="mailto:hm8095383@gmail.com">Мөнгөнтуяа.Х</a>
    <a href="mailto:tsaraiimuut@gmail.com">Намуунгэрэл.М</a>
    <a href="mailto:garwuubn@gmail.com">Нарангарвуу.Б</a>
    <a href="mailto:nnymaa446@gmail.com">Нямдорж.О</a>
    <a href="mailto:nyamsvren1230@gmail.com">Нямсүрэн.Г</a>
    <a href="mailto:temka150311@gmail.com ">Тэмүүлэн.Батх</a>
    <a href="mailto:tergel1005@gmail.com">Тэргэл.Б</a>
    <a href="mailto:Tegshduuren31@gmail.com">Тэгшдүүрэн.Э</a>
    <a href="mailto:undrakhenkhbatt@gmail.com">Ундрах.Э</a>
    <a href="mailto:khishigjargal.khishig@gmail.com">Хишигжаргал.О</a>
    <a href="mailto:chinbatkhuslen06@gmail.com">Хүслэн.Ч</a>
    <a href="mailto:zayahai927@gmail.com">Эрдэнэзаяа.Т</a>
    </div>
</body>
</html>